%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for Doctor (Master) Thesis of Tsinghua University
%   LaTeX + CJK     清华大学博士（硕士）论文模板
%   Based on Wang Tianshu's Template for XJTU
%   Version: 1.00
%   Last Update: 2003-09-12
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002-2003  by  Lei Wang (BaconChina)       (bcpub@sina.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   LaTeX File for phd thesis of xi'an Jiao Tong University
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2002  by  Wang Tianshu    (tswang@asia.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{1.5}
%\fontsize{12pt}{13pt}\selectfont

\chapter*{致\quad 谢}
%\markboth{致谢}{致谢}
\addcontentsline{toc}{chapter}{致\quad 谢}

%\begin{center}

%\parbox[t][8cm][t]{\textwidth}{{\xiaosihao
%\hspace{2em}感谢IBM中国研究中心王天树博士提供模板的原始版本，感谢西
%安交通大学李树钧博士在\LaTeX 使用方面提供的帮助。
	不知不觉就走完了大学本科四年的历程。在四年的大学生活中，我遇到了很多优秀的老师，他们在传授知识上尽心尽力，学士渊博的他们也是我学习的榜样，他们治学严谨，对知识渴求，对学生负责，让我走进知识的殿堂，对此我要对他们表示衷心的感谢。
要特别感谢万海老师的悉心指导，在保研之后，老师就开始对我们进行了科研方面的相关指导，带领我提早开始进行研究生的工作，多次在我存有疑惑的时候耐心的替我解决问题，并且总能够在最及时的时候给予回复，在此要特别感谢。
	要感谢我的舍友们，在撰写本文时多次进入熬夜状态，晚上的灯光和键盘声多少对他们的休息产生了影响，感谢他们给予的理解。
	还要要感谢我的爸爸妈妈，多年的养育之恩终于让我长大成人，他们在我低谷的时候给予我关怀与帮助，在我开心的时候一起分享快乐，这份来自家庭的感动一直是我前进的最大动力。


光阴似箭，在完成本文的一刻，我的学生生涯也即将画上一个圆满的句号。二年的研究生生涯
就这样不经意间成为了我生命中的一部分。蓦然回首，十多年的求学路上除了挥洒艰辛的汗水，
同样也收获了无尽的欢乐与丰富的知识。

首先我要衷心地感谢我的导师万海。自从大四保研至今，万老师都十分关心我的学习，
并耐心地指导和督促我进行学术研究，培养并提高了我的理论水平和实践能力。
在万老师的指导和教诲之下，我逐渐进入了研究状态，对数理逻辑与逻辑程序产生了浓厚的兴趣，
并顺利完成了我的硕士论文。
万老师严谨的治学态度和渊博的学识，更为我硕士期间的学习乃至今后的工作都树立了优秀的榜样。

感谢与我同导师的各位同学：萧展豪、马宇、王朴，张元，他们在我的学习与研究过程中
给予了我很多无私的支持与帮助。其中，萧展豪同学认真的科研态度与严谨的研究思路给我
留下了深刻的印象，在我的论文完成过程中遇到困难时，他总能及时给予我提点与帮助，
并以乐观的心态感染着我，在此，我特别感谢萧展豪同学一直以来对我的帮助。
同时，我也要感谢~413~实验室的每一位同学朋友，和你们在一起的两年时间为我的研究生生活
带了无尽的欢乐与感动。

深深地感谢我的父母和亲人。为了完成这篇论文，我牺牲了很多陪伴他们的时间，
而他们在任何时刻都支持、关心与鼓励我，让我充满勇气迎接一个又一个的挑战，
他们是我人生道路上前进的支柱，是我不断进取的动力。

感谢我美丽可爱的女朋友孟洋，在攻读硕士期间，我们相识、相恋。在
我全身心撰写论文期间，她给予了我生活上的支持和精神上的鼓励。现在她也正在攻读硕士学位，
祝愿她百尺竿头，更进一步。希望在未来的漫漫人生路上，我们能够携手共进，一同体会
春华秋实，共舞朝阳。

最后，再次向所有关心我的亲人、师长、同学与朋友们表达最由衷的谢意和最美好的祝福！

%\end{center}
