\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识库模型研究}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识库与建模}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 知识库}}{8}{figure.2.1}}
\newlabel{fig:fulladder}{{2.1}{8}{知识库\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}翻译模型的研究}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TransE模型}}{11}{figure.2.2}}
\newlabel{fig:fulladder}{{2.2}{11}{TransE模型\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TransH模型}}{12}{figure.2.3}}
\newlabel{fig:fulladder}{{2.3}{12}{TransH模型\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体的研究}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}描述逻辑与因特网本体语言}{13}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{描述逻辑词汇表)}}{13}{definition.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 本体}}{14}{figure.2.4}}
\newlabel{fig:fulladder}{{2.4}{14}{本体\relax }{figure.2.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{}}{14}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{14}{example.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\mathcal  {ALC}$概念表达示例}}{15}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DL示例公理的语义}}{15}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 语法以及语义表}}{16}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}本体推理问题的研究}{16}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{}}{16}{definition.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{}}{16}{definition.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{}}{16}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{}}{16}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{}}{17}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{17}{example.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}推理机与决断集的计算}{17}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{决断集)}}{17}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{17}{example.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 决断集示例}}{19}{figure.2.5}}
\newlabel{fig:fulladder}{{2.5}{19}{决断集示例\relax }{figure.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 寻找单个决断集算法}}{20}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本体溯因诊断的研究}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}断言公理的溯因诊断}{21}{subsection.2.4.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{术语断言溯因诊断问题)}}{21}{definition.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{术语断言溯因诊断解释)}}{21}{definition.10}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{22}{example.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{10}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{10}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{0}
\setcounter{example}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
