\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}基于决断集模板进行溯因诊断}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}解释与决定集}{18}{section.3.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{解释)}}{18}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{解释)}}{19}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{决定集模版)}}{20}{definition.2}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{21}{definition.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{4}}{}}{21}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{22}{example.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{3}}{}}{22}{example.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{23}{definition.5}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{6}}{}}{23}{definition.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{7}}{}}{24}{definition.7}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{8}}{基于决定集模版的解释)}}{24}{definition.8}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{9}}{}}{25}{definition.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDFS构建框架}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}目标本体特性}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}中文文本预处理}{26}{subsection.3.2.2}}
\citation{ol8}
\citation{ol10}
\citation{ol11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于RDFS的本体学习框架}}{27}{figure.3.1}}
\newlabel{fig:fulladder}{{3.1}{27}{基于RDFS的本体学习框架\relax }{figure.3.1}{}}
\citation{ol12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}本体概念的识别}{28}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{10}}{}}{28}{definition.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{11}}{}}{28}{definition.11}}
\citation{ol12}
\citation{ol13}
\citation{ol14}
\citation{ol15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}分类关系的抽取}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}非分类关系的抽取}{29}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于RDFS的本体学习框架}}{30}{figure.3.2}}
\newlabel{fig:fulladder}{{3.2}{30}{基于RDFS的本体学习框架\relax }{figure.3.2}{}}
\citation{16}
\citation{17}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVO Extraction}}{31}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}基于RDFS的本体模型的构建}{31}{subsection.3.2.6}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于RDFS的本体学习框架}}{32}{figure.3.3}}
\newlabel{fig:fulladder}{{3.3}{32}{基于RDFS的本体学习框架\relax }{figure.3.3}{}}
\@setckpt{chap3}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{48}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{21}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{11}
\setcounter{currpropositionctr}{10}
\setcounter{endpropositionctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
