\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识库模型研究}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识库与建模}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}翻译模型的研究}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体知识库模型}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}描述逻辑与OWL}{11}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{描述逻辑词汇表)}}{11}{definition.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{}}{11}{definition.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 语法以及语义表}}{12}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DL示例公理的语义}}{12}{table.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{一致)}}{12}{definition.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}本体决断集}{12}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{决断集)}}{13}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{13}{example.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}描述逻辑溯因诊断}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}论域词汇表与术语断言}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}溯因诊断}{13}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{术语断言溯因诊断问题)}}{14}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{术语断言溯因诊断解释)}}{14}{definition.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}定义}{15}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{可扩展公理)}}{15}{definition.7}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{替换)}}{15}{definition.8}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{解释)}}{15}{definition.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{16}{definition.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{基于决定集模版的解释)}}{16}{definition.11}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{诊断问题)}}{16}{definition.12}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{13}}{决定集)}}{16}{definition.13}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{决定集模版)}}{16}{definition.14}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{15}}{}}{16}{definition.15}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{16}}{}}{17}{definition.16}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{17}}{}}{17}{definition.17}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{诊断)}}{17}{example.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 关系路径}}{17}{figure.2.1}}
\newlabel{fig:fulladder}{{2.1}{17}{关系路径\relax }{figure.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{14}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{17}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{2}
\setcounter{example}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
