 \chapter{引言}


目前本体并没有统一的定义和固定的应用领域，斯坦福大学的Gruber给出的定义得到了许多同行的认可，即本体是共享概念模型的明确的形式化规范说明。本体提出的最初目标是实现知识的共享、集成和重用。一个完善的本体可以澄清领域知识的结构，通过构建一个统一结构或者一个规范模型来减少概念和术语上的差异。同时，利用本体对需求解决的问题和任务进行规范化描述，可以提高需求分析、信息获取的效率，节约成本。


 \section{本文的意义}

本体学习技术是当前计算机领域的热点之一，它旨在开发能够实现本体自动构建的机器学习技术来协助知识工程师构建本体，从而减少本体知识获取过程的成本。现有目前本体学习面临的主要有以下几个问题：

(1)缺乏统一性：过去几年中本体的研究取得很多的进展，不少本体学习的方法被开发出来。这些方法虽然相比以往有了一定的进步，但是功能性上还不够完善，且各种方法有着比较大得差异，

(2)适用性较差：目前大多数本体学习的研究成果来自英语国家，研究成果也是建立在英语或者其他语言的基础之上。鉴于中文与英文等西方语言在语法结构和语言习惯上的众多差异，许多理论体系在中文上并不适用或者达不到在其它语言上的性能水平，而国内在本体学习上的研究尚处于初期阶段。

(3)概念之间关系的抽取：本体学习中一项重要的任务就是概念之间关系的抽取，现有的基于统计学得方法抽取精度较低，而基于语义分析的方法受限于自然语言处理的发展水平，在中文上的表现并不理想.

(4)本体的描述：本体语言的选择需要结合构建的方法，目前本体的语言有多种，包括DAML+OIL，OIL，OWL，RDF(s)，SHOE等，本体语言用于对领域模型进行显式的形式化描述。其主要需求有量定义语法，高效率的推理支持，形式语义，充分的表达能力和表达的方便性。同时，本体描述语言并不是表达能力越强就越好。“一般来说，表达能力越强的语言，推理的效率就越低，甚至是不可计算的。”. 自然语言就是一个很好的例子，自然语言有最好的表达能力，但是对于机器来说自然语言就是不可推理的。

互联网的高速发展，随之而来的是信息量的急速膨胀，不同领域都开始面临本体缺乏的问题。而现有的少数本体都是由该领域的专家参与手工构建的，手工构建不仅繁琐，而且由于本体含有的信息量较大，即便是大量的人力参与也容易遗漏。虽然目前本体工程工具已经较为成熟，但本体的手工构造仍是一项繁琐而辛苦的任务，并最终导致所谓的知识获取瓶颈。所以本体的自动或半自动学习成为了目前语义网研究的重点。

\section{研究现状}
本体学习最早是由Alexander Madche和Steffen Staab 两人提出的，他们把本体学习描述成从数据中提取领域模型[3]。本体学习是一个广泛的概念，涉及的领域和学科众多，目前研究者们把本体学习分割成以下几个部分。在大多数情况下，对于每一层任务的研究都是建立在更底层的研究基础之上。目前对本体学习的研究集中在基础五层任务之中，包括术语提取、同义词识别、概念提取、概念层次关系提取、非分类关系的提取。

目前本体学习主要有两种分类方法，分别是按照信息输入源分类和按照构建的方法进行分类。

现阶段本体学习的信息输入源有三类，分别是基于结构化数据的本体学习，基于半结构化数据的本体学习和基于非结构化数据的。结构化数据主要包括关系数据库或面向对象数据库中的数据，半结构化数据是指具有隐含结构，但缺乏固定或严格结构的数据，目前web上也有不少半结构化数据，以RDF标注的网页也越来越多[4]。非结构化数据指的是纯文本无结构化标注的自然语言数据，文章、访谈甚至剧本都可以看做是本体学习的非结构化信息源。目前Web上数量最大、信息最多的就是这一类型的非结构化数据，同时这一类型数据也是价值含量最高的，所以目前的研究多集中于以非结构化数据作为信息源的本体学习[4]。

现有的本体构建方法有手工和自动两种。手工构建指的是有由领域的专家参与进行本体构建工作，本体的完全手工构建耗时、费力，容易出现倾向性错误，且难以及时地更新。另一种本体构建的方法是自动构建法，通过结合自然语言处理、机器学习、人工智能等多领域的研究成果在给定的信息输入源中自动构建出本体。
	自动构建法分为两种方式，一种是全自动，全自动方指的是在输入源的基础上构建出一个全新的本体。另一种是半自动的方式，半自动构建本体意味着在输入信息源的基础上还有一个该领域的初步本体模型，半自动构建本体的任务就是从信息源中挖掘出更多的概念和关系用以扩充或者纠正原有的初步本体模型。本体的自动构建具有相当大的潜在价值，但是由于自动构建的难度较大，设计的学科领域众多，现时关于本体自动学习的研究尚未达到完全成熟的水平。[13-14]

本体的手工构建繁琐且难度较大，因此现有的手工构建的本体并不多，其中以普林斯顿大学认识科学实验室在心理学教授乔治?A?米勒的指导下建立和维护的英语字典wordnet最为出名。有别于普通意义上的字典，Wordnet包含了语义信息。Wordnet根据词条的意义将它们分组，每一个具有相近意义的词条组成了一个synset(同义词集)。Wordnet为synset提供了简短，概要的定义，并记录不同synset之间的语义关系。Wordnet发展到现在，已经具有了一定的完整性，涵盖额大多数的英语单词，缺点就是目前尚未支持英语以外的其它语言
目前本体的自动构建并没有统一的步骤，得到大多数人认可的是由本体构建工具Protégé开发商斯坦福大学医学院生物信息研究中心提出的七步法[4]。七个步骤分别是：
(1)	确定本体的专业和范畴

(2)	考察服用现有本体的可能性

(3)	列出本体中得重要术语

(4)	定义类和类的等级体系(完善等级体系可行的方法有：自顶向下法、自底向上法和综合法)

(5)	定义类的属性

(6)	定义属性的分面

(7)	创建实例

斯坦福大学医学院提出的七步法步骤清晰，合理，且经过实验验证在不同领域都有具有较好的适用性。在进行本体构建的时候并不一定要严格遵循以上七个步骤，可根据构建目标领域的需求进行调整以及适应性更改。
以自然语言文本作为信息源的需要对文本进行预处理，在这方面自然语言处理的研究已经比较完善，	由斯坦福大学开发的Standford Parser取得了不错的成绩。在中文处理方面，由国内复旦大学开发的复旦自然语言处理开发套件可以以较高的准确度完成分词、实体识别、依存句法树生成等任务。
在术语提取方面，最主要的方法是由G. Salton和C. Buckley提出的名词索引的方法[5]。他们通过统计学的算法计算出文档中每个词的权重，通过设定阀值筛选出推荐的候选术语。同时有一部分的研究专注于以自然语言处理的方法提取术语，缺点是提取的精度受自然语言处理水平的影响较大。
	本体学习的另一项重要的任务是从信息源中提取出概念和概念之间的关系。大多数对概念之间关系的提取都使用了数据分析法以及或多或少的语义分析相关的方法。其中最具有代表性的是由D.Faure提出的以动词为核心的概念关系提取，他把实体的属性看成是概念之间的关系。缺点是以动词为核心的提取方法只能提取非分类关系，对于part-of,等层次关系提取成功率较低。

\section{本文的工作}

 本文的主要工作是结合国内外已有的本体学习相关的研究成果，针对中文语法特点和语言习惯，从给定的领域语料库中构建出本体，并映射到以RDFS表示的模型当中，具体的步骤如下：
(1) 利用复旦大学开发的fnlp中文自然语言处理开发库对输入的中文自然语言的领域语料库进行预处理，包括分词处理，实体名识别，依存句法树生成等。

(2) 从生成的依存句法树中提取出主谓宾结构，转化成知识三元组结构，构建出初步的RDF模型。

(3) 结合统计方法和与语义分析方法，在给定的语料库抽取出领域术语集。

(4) 使用聚类算法分析出领域信息源中的概念，并在wordnet的帮助下识别出领域中的上下位关系(即RDFS中得子类关系)

(5) 利用获得的初步RDF模型和提取出来的领域术语及其关系生成该领域本体的RDFS模型。

\section{论文结构简介}

本文主要分五部分。第一部分是对待解决的问题进行简单的描述，描述了本体学习现在的研究进度，并对各个方面的研究水平给出评价，并概括全文的工作。第二部分是预备知识，简单阐释了了本文工作所需的基本知识。第三部分是本文的核心部分，重点讲述了本文从中文自然语言文本构建出本体的详细方法。第四部分是实验部分，实验部分是本文对理论的验证。最后是致谢部分，以此感谢对写作本文予以帮助的人。
