\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识库模型研究}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识库与建模}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}翻译模型的研究}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体知识库模型}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}本体与一致性}{9}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 语法以及语义表}}{9}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DL示例公理的语义}}{10}{table.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{一致)}}{10}{definition.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}本体决断集}{10}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{决断集)}}{10}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{10}{example.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}描述逻辑溯因诊断}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}论域词汇表与术语断言}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}溯因诊断}{11}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{术语断言溯因诊断问题)}}{12}{definition.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{术语断言溯因诊断解释)}}{12}{definition.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}定义}{13}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{可扩展公理)}}{13}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{替换)}}{13}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{解释)}}{13}{definition.7}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{13}{definition.8}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{基于决定集模版的解释)}}{13}{definition.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{诊断问题)}}{14}{definition.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{决定集)}}{14}{definition.11}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{决定集模版)}}{14}{definition.12}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{13}}{}}{14}{definition.13}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{14}}{}}{14}{definition.14}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{15}}{}}{14}{definition.15}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{诊断)}}{15}{example.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 关系路径}}{15}{figure.2.1}}
\newlabel{fig:fulladder}{{2.1}{15}{关系路径\relax }{figure.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{15}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{2}
\setcounter{example}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
