\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识表示学习}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体语言以及推理}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}本体与一致性}{6}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 语法以及语义表}}{6}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DL示例公理的语义}}{7}{table.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{一致)}}{7}{definition.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}本体决断集}{7}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{决断集)}}{7}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{7}{example.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}描述逻辑溯因诊断}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}论域词汇表与术语断言}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}溯因诊断}{8}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{术语断言溯因诊断问题)}}{9}{definition.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{术语断言溯因诊断解释)}}{9}{definition.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}定义}{10}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{可扩展公理)}}{10}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{替换)}}{10}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{解释)}}{10}{definition.7}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{10}{definition.8}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{基于决定集模版的解释)}}{10}{definition.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{诊断问题)}}{11}{definition.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{决定集)}}{11}{definition.11}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{决定集模版)}}{11}{definition.12}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{13}}{}}{11}{definition.13}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{14}}{}}{11}{definition.14}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{15}}{}}{11}{definition.15}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{诊断)}}{11}{example.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 关系路径}}{12}{figure.2.1}}
\newlabel{fig:fulladder}{{2.1}{12}{关系路径\relax }{figure.2.1}{}}
\citation{ol7}
\citation{ol7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 依存句法树}}{14}{figure.2.2}}
\newlabel{fig:fulladder}{{2.2}{14}{依存句法树\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RDF三元组}{14}{section.2.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{16}}{}}{14}{definition.16}}
\citation{ol8}
\citation{ol8}
\citation{ol9}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{}}{15}{definition.17}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{}}{15}{definition.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDF triplet}}{15}{figure.2.3}}
\newlabel{fig:fulladder}{{2.3}{15}{RDF triplet\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TFIDF}{15}{section.2.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{19}}{}}{16}{definition.19}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{20}}{}}{16}{definition.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本体的关系}{16}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 本体关系分类}}{17}{table.2.3}}
\newlabel{tab_environment}{{2.3}{17}{本体关系分类\relax }{table.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{15}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{20}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{2}
\setcounter{example}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
