\relax 
\citation{Oikarinen2008}
\citation{gebser2011complex}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第六章\hspace  {0.8em}实验与分析}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验概述}{37}{section.6.1}}
\FN@pp@footnote@aux{2}{37}
\FN@pp@footnote@aux{3}{37}
\citation{Reiter1987}
\FN@pp@footnote@aux{4}{38}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 实验环境}}{38}{table.6.1}}
\newlabel{tab_environment}{{6.1}{38}{实验环境\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}极小电路诊断问题}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}诊断问题}{38}{subsection.6.2.1}}
\citation{de1992characterizing}
\citation{raiman1990circumscribed}
\citation{BesnardC1994diagnoses}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{1}}{}}{39}{definition.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{2}}{}}{39}{definition.2}}
\newlabel{def_diagnosis}{{6.{2}}{39}{诊断问题\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{6.{3}}{}}{39}{definition.3}}
\newlabel{def_minimaldiagnosis}{{6.{3}}{39}{诊断问题\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}基于加法器的极小电路诊断问题}{40}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 全加器连接电路图}}{40}{figure.6.1}}
\newlabel{fig:fulladder}{{6.1}{40}{全加器连接电路图\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $n$位串行进位加法器电路图}}{41}{figure.6.2}}
\newlabel{fig:rippleadder}{{6.2}{41}{$n$位串行进位加法器电路图\relax }{figure.6.2}{}}
\newlabel{formula_sd1}{{6.2}{41}{基于加法器的极小电路诊断问题\relax }{equation.6.2.2}{}}
\newlabel{formula_sdn}{{6.23}{43}{基于加法器的极小电路诊断问题\relax }{equation.6.2.23}{}}
\citation{gale1962college}
\citation{gale1962college}
\citation{Iwama1999}
\citation{Iwama1999}
\newlabel{circ_cdp}{{6.29}{44}{基于加法器的极小电路诊断问题\relax }{equation.6.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}扩展的稳定婚姻问题}{44}{section.6.3}}
\newlabel{formula_esmp1}{{6.30}{45}{扩展的稳定婚姻问题\relax }{equation.6.3.30}{}}
\newlabel{formula_esmpn}{{6.39}{46}{扩展的稳定婚姻问题\relax }{equation.6.3.39}{}}
\newlabel{circ_esmp}{{6.40}{46}{扩展的稳定婚姻问题\relax }{equation.6.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}实验结果与分析}{47}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 极小电路诊断问题的实验结果}}{48}{table.6.2}}
\newlabel{tab_diagnosis}{{6.2}{48}{极小电路诊断问题的实验结果\relax }{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 极小电路诊断问题上各个求解器的比较}}{48}{figure.6.3}}
\newlabel{fig:cdp}{{6.3}{48}{极小电路诊断问题上各个求解器的比较\relax }{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 扩展的稳定婚姻问题的实验结果}}{50}{table.6.3}}
\newlabel{tab_esmp}{{6.3}{50}{扩展的稳定婚姻问题的实验结果\relax }{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 扩展的稳定婚姻问题上各个求解器的比较}}{50}{figure.6.4}}
\newlabel{fig:esmp}{{6.4}{50}{扩展的稳定婚姻问题上各个求解器的比较\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{50}{section.6.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap6}{
\setcounter{page}{52}
\setcounter{equation}{41}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
