\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识库模型研究}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识库与建模}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}翻译模型的研究}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体的研究}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}描述逻辑与因特网本体语言}{12}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{描述逻辑词汇表)}}{12}{definition.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{}}{12}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{13}{example.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\mathcal  {ALC}$概念表达示例}}{13}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DL示例公理的语义}}{14}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 语法以及语义表}}{14}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}本体推理问题的研究}{14}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{}}{14}{definition.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{}}{15}{definition.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{}}{15}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{}}{15}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{}}{15}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{15}{example.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}计算决断集的黑盒法与白盒法}{16}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{决断集)}}{16}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{16}{example.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 寻找单个决断集算法}}{18}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本体溯因诊断的研究}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}断言公理的溯因诊断}{19}{subsection.2.4.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{术语断言溯因诊断问题)}}{19}{definition.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{术语断言溯因诊断解释)}}{19}{definition.10}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{20}{example.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{22}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{10}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{10}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{0}
\setcounter{example}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
