\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{7.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}本文的意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构简介}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}知识表示学习}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}本体语言以及推理}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}本体与一致性}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}本体决断集}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}描述逻辑溯因诊断}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}论域词汇表与术语断言}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}溯因诊断}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}定义}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}RDF三元组}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}TFIDF}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}本体的关系}{16}{section.2.7}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}基于决断集模板进行溯因诊断}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}解释与决定集}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}RDFS构建框架}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}目标本体特性}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}中文文本预处理}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}本体概念的识别}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}分类关系的抽取}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}非分类关系的抽取}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}基于RDFS的本体模型的构建}{35}{subsection.3.2.6}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}实验与分析}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}实验基本情况}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}实验结果与分析}{38}{section.4.2}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}总结与展望}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}工作总结}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}不足与改进方向}{40}{section.5.2}
\contentsline {chapter}{致\hskip 1em\relax 谢}{41}{chapter*.5}
\contentsline {chapter}{参考文献}{42}{section*.6}
\contentsline {chapter}{附\hskip 1em\relax 录}{43}{chapter*.8}
\contentsline {chapter}{原创性声明}{44}{chapter*.9}
\contentsfinish 
