This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
A level-1 auxiliary file: abstract1.aux
A level-1 auxiliary file: abstract2.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: xiexie.aux
The style file: paper2.bst
A level-1 auxiliary file: fulu.aux
A level-1 auxiliary file: ack.aux
I found no \citation commands---while reading file paper.aux
bibinfo is an unknown function---line 207 of file paper2.bst
bibinfo.check is an unknown function---line 207 of file paper2.bst
Database file #1: cfo2lp.bib
(There were 3 error messages)
