\contentsline {definition}{{\hei 定义}{2.{1}}{描述逻辑词汇表)}}{12}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{}}{12}{definition.2}
\contentsline {example}{{\hei 例}{2.{1}}{}}{13}{example.1}
\contentsline {definition}{{\hei 定义}{2.{3}}{}}{14}{definition.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{}}{15}{definition.4}
\contentsline {definition}{{\hei 定义}{2.{5}}{}}{15}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{}}{15}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{}}{15}{definition.7}
\contentsline {example}{{\hei 例}{2.{2}}{}}{15}{example.2}
\contentsline {definition}{{\hei 定义}{2.{8}}{决断集)}}{16}{definition.8}
\contentsline {example}{{\hei 例}{2.{3}}{}}{16}{example.3}
\contentsline {definition}{{\hei 定义}{2.{9}}{术语断言溯因诊断问题)}}{19}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{术语断言溯因诊断解释)}}{19}{definition.10}
\contentsline {example}{{\hei 例}{2.{4}}{}}{20}{example.4}
\contentsline {definition}{{\hei 定义}{3.{1}}{诊断问题)}}{22}{definition.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{解释)}}{22}{definition.2}
\contentsline {example}{{\hei 例}{3.{1}}{解释)}}{23}{example.1}
\contentsline {definition}{{\hei 定义}{3.{3}}{决定集模版)}}{24}{definition.3}
\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{25}{definition.4}
\contentsline {definition}{{\hei 定义}{3.{5}}{}}{26}{definition.5}
\contentsline {example}{{\hei 例}{3.{2}}{}}{26}{example.2}
\contentsline {example}{{\hei 例}{3.{3}}{}}{27}{example.3}
\contentsline {definition}{{\hei 定义}{3.{6}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{28}{definition.6}
\contentsline {proposition}{{\hei 命题}{3.{7}}{}}{28}{definition.7}
\contentsline {proposition}{{\hei 命题}{3.{8}}{}}{28}{definition.8}
\contentsline {definition}{{\hei 定义}{3.{9}}{基于决定集模版的解释)}}{29}{definition.9}
\contentsline {proposition}{{\hei 命题}{3.{10}}{}}{29}{definition.10}
\contentsline {example}{{\hei 例}{3.{4}}{诊断)}}{31}{example.4}
