\contentsline {definition}{{\hei 定义}{2.{1}}{描述逻辑词汇表)}}{13}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{}}{14}{definition.2}
\contentsline {example}{{\hei 例}{2.{1}}{}}{14}{example.1}
\contentsline {definition}{{\hei 定义}{2.{3}}{}}{16}{definition.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{}}{16}{definition.4}
\contentsline {definition}{{\hei 定义}{2.{5}}{}}{16}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{}}{16}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{}}{17}{definition.7}
\contentsline {example}{{\hei 例}{2.{2}}{}}{17}{example.2}
\contentsline {definition}{{\hei 定义}{2.{8}}{决断集)}}{17}{definition.8}
\contentsline {example}{{\hei 例}{2.{3}}{}}{17}{example.3}
\contentsline {definition}{{\hei 定义}{2.{9}}{术语断言溯因诊断问题)}}{21}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{术语断言溯因诊断解释)}}{21}{definition.10}
\contentsline {example}{{\hei 例}{2.{4}}{}}{22}{example.4}
\contentsline {definition}{{\hei 定义}{3.{1}}{诊断问题)}}{24}{definition.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{解释)}}{24}{definition.2}
\contentsline {example}{{\hei 例}{3.{1}}{解释)}}{25}{example.1}
\contentsline {definition}{{\hei 定义}{3.{3}}{决定集模版)}}{26}{definition.3}
\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{27}{definition.4}
\contentsline {definition}{{\hei 定义}{3.{5}}{}}{28}{definition.5}
\contentsline {example}{{\hei 例}{3.{2}}{}}{28}{example.2}
\contentsline {example}{{\hei 例}{3.{3}}{}}{29}{example.3}
\contentsline {definition}{{\hei 定义}{3.{6}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{30}{definition.6}
\contentsline {proposition}{{\hei 命题}{3.{7}}{}}{30}{definition.7}
\contentsline {proposition}{{\hei 命题}{3.{8}}{}}{30}{definition.8}
\contentsline {definition}{{\hei 定义}{3.{9}}{基于决定集模版的解释)}}{31}{definition.9}
\contentsline {proposition}{{\hei 命题}{3.{10}}{}}{31}{definition.10}
\contentsline {example}{{\hei 例}{3.{4}}{诊断)}}{33}{example.4}
