\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{7.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}本文的意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构简介}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}知识库模型研究}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}知识库与建模}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}翻译模型的研究}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}本体知识库模型}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}描述逻辑与OWL}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}本体决断集}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}描述逻辑溯因诊断}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}论域词汇表与术语断言}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}溯因诊断}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}定义}{15}{section.2.4}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}基于决断集模板进行溯因诊断}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}解释与决定集}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}RDFS构建框架}{33}{section.3.2}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}实验与分析}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}实验工具与环境}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}程序框架}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}解释基数对生成解释的效率以及数量对比实验}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}实验设计}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}实验结果与数据分析}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}决断集模板解释修复知识库模型对比实验}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验设计}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验结果与数据分析}{39}{subsection.4.4.2}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}总结与展望}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}工作总结}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}不足与改进方向}{41}{section.5.2}
\contentsline {chapter}{致\hskip 1em\relax 谢}{42}{chapter*.5}
\contentsline {chapter}{参考文献}{43}{section*.6}
\contentsline {chapter}{附\hskip 1em\relax 录}{44}{chapter*.8}
\contentsline {chapter}{原创性声明}{45}{chapter*.9}
\contentsfinish 
