\contentsline {definition}{{\hei 定义}{2.{1}}{描述逻辑词汇表)}}{11}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{}}{11}{definition.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{一致)}}{12}{definition.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{决断集)}}{13}{definition.4}
\contentsline {example}{{\hei 例}{2.{1}}{}}{13}{example.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{术语断言溯因诊断问题)}}{14}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{术语断言溯因诊断解释)}}{14}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{可扩展公理)}}{15}{definition.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{替换)}}{15}{definition.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{解释)}}{15}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{16}{definition.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{基于决定集模版的解释)}}{16}{definition.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{诊断问题)}}{16}{definition.12}
\contentsline {definition}{{\hei 定义}{2.{13}}{决定集)}}{16}{definition.13}
\contentsline {definition}{{\hei 定义}{2.{14}}{决定集模版)}}{16}{definition.14}
\contentsline {proposition}{{\hei 命题}{2.{15}}{}}{16}{definition.15}
\contentsline {proposition}{{\hei 命题}{2.{16}}{}}{17}{definition.16}
\contentsline {proposition}{{\hei 命题}{2.{17}}{}}{17}{definition.17}
\contentsline {example}{{\hei 例}{2.{2}}{诊断)}}{17}{example.2}
\contentsline {definition}{{\hei 定义}{3.{1}}{解释)}}{20}{definition.1}
\contentsline {example}{{\hei 例}{3.{1}}{解释)}}{21}{example.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{决定集模版)}}{22}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{23}{definition.3}
\contentsline {definition}{{\hei 定义}{3.{4}}{}}{23}{definition.4}
\contentsline {example}{{\hei 例}{3.{2}}{}}{24}{example.2}
\contentsline {example}{{\hei 例}{3.{3}}{}}{24}{example.3}
\contentsline {definition}{{\hei 定义}{3.{5}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{25}{definition.5}
\contentsline {proposition}{{\hei 命题}{3.{6}}{}}{25}{definition.6}
\contentsline {proposition}{{\hei 命题}{3.{7}}{}}{26}{definition.7}
\contentsline {definition}{{\hei 定义}{3.{8}}{基于决定集模版的解释)}}{26}{definition.8}
\contentsline {proposition}{{\hei 命题}{3.{9}}{}}{27}{definition.9}
\contentsline {example}{{\hei 例}{3.{4}}{诊断)}}{28}{example.4}
