\contentsline {definition}{{\hei 定义}{2.{1}}{一致)}}{7}{definition.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{决断集)}}{7}{definition.2}
\contentsline {example}{{\hei 例}{2.{1}}{}}{7}{example.1}
\contentsline {definition}{{\hei 定义}{2.{3}}{术语断言溯因诊断问题)}}{9}{definition.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{术语断言溯因诊断解释)}}{9}{definition.4}
\contentsline {definition}{{\hei 定义}{2.{5}}{可扩展公理)}}{10}{definition.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{替换)}}{10}{definition.6}
\contentsline {definition}{{\hei 定义}{2.{7}}{解释)}}{10}{definition.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{10}{definition.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{基于决定集模版的解释)}}{10}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{诊断问题)}}{11}{definition.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{决定集)}}{11}{definition.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{决定集模版)}}{11}{definition.12}
\contentsline {proposition}{{\hei 命题}{2.{13}}{}}{11}{definition.13}
\contentsline {proposition}{{\hei 命题}{2.{14}}{}}{11}{definition.14}
\contentsline {proposition}{{\hei 命题}{2.{15}}{}}{11}{definition.15}
\contentsline {example}{{\hei 例}{2.{2}}{诊断)}}{11}{example.2}
\contentsline {definition}{{\hei 定义}{2.{16}}{}}{14}{definition.16}
\contentsline {definition}{{\hei 定义}{2.{17}}{}}{15}{definition.17}
\contentsline {definition}{{\hei 定义}{2.{18}}{}}{15}{definition.18}
\contentsline {proposition}{{\hei 命题}{2.{19}}{}}{16}{definition.19}
\contentsline {proposition}{{\hei 命题}{2.{20}}{}}{16}{definition.20}
\contentsline {definition}{{\hei 定义}{3.{1}}{解释)}}{18}{definition.1}
\contentsline {example}{{\hei 例}{3.{1}}{解释)}}{19}{example.1}
\contentsline {definition}{{\hei 定义}{3.{2}}{决定集模版)}}{20}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{21}{definition.3}
\contentsline {definition}{{\hei 定义}{3.{4}}{}}{21}{definition.4}
\contentsline {example}{{\hei 例}{3.{2}}{}}{22}{example.2}
\contentsline {example}{{\hei 例}{3.{3}}{}}{22}{example.3}
\contentsline {definition}{{\hei 定义}{3.{5}}{$\subseteq _\mathsf {ds}$-\emph {minimal} 解释)}}{23}{definition.5}
\contentsline {proposition}{{\hei 命题}{3.{6}}{}}{23}{definition.6}
\contentsline {proposition}{{\hei 命题}{3.{7}}{}}{24}{definition.7}
\contentsline {definition}{{\hei 定义}{3.{8}}{基于决定集模版的解释)}}{24}{definition.8}
\contentsline {proposition}{{\hei 命题}{3.{9}}{}}{25}{definition.9}
\contentsline {example}{{\hei 例}{3.{4}}{诊断)}}{26}{example.4}
\contentsline {proposition}{{\hei 命题}{3.{10}}{}}{33}{definition.10}
\contentsline {definition}{{\hei 定义}{3.{11}}{}}{33}{definition.11}
