This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
A level-1 auxiliary file: abstract1.aux
A level-1 auxiliary file: abstract2.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: xiexie.aux
The style file: paper2.bst
A level-1 auxiliary file: fulu.aux
A level-1 auxiliary file: ack.aux
bibinfo is an unknown function---line 207 of file paper2.bst
bibinfo.check is an unknown function---line 207 of file paper2.bst
Database file #1: cfo2lp.bib
Warning--I didn't find a database entry for "ol1"
Warning--I didn't find a database entry for "ol2"
Warning--I didn't find a database entry for "ol3"
Warning--I didn't find a database entry for "ol4"
Warning--I didn't find a database entry for "ol5"
Warning--I didn't find a database entry for "ol6"
Warning--I didn't find a database entry for "ol7"
Warning--I didn't find a database entry for "ol8"
Warning--I didn't find a database entry for "ol9"
Warning--I didn't find a database entry for "ol10"
Warning--I didn't find a database entry for "ol11"
Warning--I didn't find a database entry for "ol12"
Warning--I didn't find a database entry for "ol13"
Warning--I didn't find a database entry for "ol14"
Warning--I didn't find a database entry for "ol15"
Warning--I didn't find a database entry for "16"
Warning--I didn't find a database entry for "17"
(There were 2 error messages)
